*{
    box-sizing: border-box;
}
body{
    margin: 0;
}
.container{
    display:grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    width: 500px;
    height: 500px;
    border: 5px solid black;
    background: black;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
}

.one {
    grid-area: 1 / 1 / 3 / 3;
    background: #284062;
}
.two {
    grid-area: 3 / 1 / 6 / 3;
    background: gold;
}
.three {
    grid-area: 6 / 1 / 8 / 3;
    background: white;
}
.four {
    grid-area: 8 / 1 / 9 / 3;
    background: red;
}
.five {
    grid-area: 8 / 3 / 9 / 9;
    background: #284062;
}
.six {
    grid-area: 4 / 3 / 8 / 5;
    background: white;
}
.seven {
    grid-area: 6 / 5 / 8 / 9;
    background: gold;
}
.eight {
    grid-area: 4 / 5 / 6 / 9;
    background: white;
}
.nine {
    grid-area: 1 / 3 / 4 / 9;
    background: red;
}