<!doctype html>
<title>CSS Grid Template 1</title>
<style>
    body {
        display: grid;
        grid-template-areas:
                "header header header"
                "nav article ads"
                "nav footer footer";
        grid-template-rows: 80px 1fr 70px;
        grid-template-columns: 20% 1fr 15%;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        height: 100vh;
        margin: 0;
    }
    header, footer, article, nav, div {
        padding: 1.2em;
        background: gold;
    }
    #header {
        grid-area: header;
    }
    #footer {
        grid-area: footer;
    }
    #article {
        grid-area: article;
    }
    #nav {
        grid-area: nav;
    }
    #ads {
        grid-area: ads;
    }
</style>
<body>
    <header id="header">Header</header>
    <article id="article">Article</article>
    <nav id="nav">Nav</nav>
    <div id="ads">Ads</div>
    <footer id="footer">Footer</footer>
</body>