<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            height: 100vh;
            margin: 0;
        }
        .grid > div {
            color: white;
            font-size: 4vw;
            padding: 10px;
            background: gold;
        }
        .one {
            grid-column: span 4;
        }
        .two {
            grid-row: span 4;
        }
        .four {
            grid-column: span 2;
        }
        .five {
            grid-column: span 2;
        }
        .ten {
            grid-column: span 3;
        }
    </style>
<body class="grid">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
    <div class="seven">7</div>
    <div class="eight">8</div>
    <div class="nine">9</div>
    <div class="ten">10</div>
</body>