<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dark Sky Project</title>
    <style>
        .weatherCards{
            background-color: lightyellow;
            border: 1px solid yellow;
            text-align: center;
        }
        .mainBackground{
            background-image: url("img/blue-clouds-day-fluffy-53594.jpeg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #map{
            width: 100%;
            height: 480px;
            grid-area: map;
        }
        body {
            display: grid;
            grid-template-areas:
                    "header header header"
                    "header2 header2 header2"
                    "current_weather tomorrows_weather day_after"
                    "form map map";
            grid-template-rows: 60px 60px 480px 480px;
            grid-template-columns: 33% 33% 33%;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
        }
        .form{
            grid-area: form;
        }
        #header{
            grid-area: header;
        }
        #header2{
            grid-area: header2;
        }
        #current_weather{
            grid-area: current_weather;
        }
        #tomorrows_weather{
            grid-area: tomorrows_weather;
        }
        #day_after{
            grid-area: day_after;
        }

    </style>
</head>
<body class="mainBackground">
<h1 id="header">Weather Application</h1>

<div id="header2">
    <h3 id="location">San Antonio</h3>
</div>

<div class="Today-weather weatherCards" id="current_weather"></div>

<div class="Tomorrow-weather weatherCards" id="tomorrows_weather"></div>

<div class="Next-weather weatherCards" id="day_after"></div>

<form class="form">
    Latitude:<br>
    <input type="text" name="latitude" placeholder="Enter Latitude Here" id="lat"><br>
    longitude:<br>
    <input type="text" name="longitude" placeholder="Enter Longitude Here" id="long">
    <input type="submit" value="Submit" id="go-getter">
</form>

<div id="map"></div>

<script src="js/keys.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<script src="js/mapbox-geocoder-utils.js"></script>

<script>
    // Array of icons
    var iconArray = {
        'clear-day':"icon/Sun.svg",
        'clear-night':"icon/Moon.svg",
        'rain': "icon/Cloud-Drizzle-Alt.svg",
        'snow': "icon/Cloud-Snow-Alt.svg",
        'sleet': "icon/Cloud-Hail-Alt.svg",
        'wind': "icon/Cloud-Wind.svg",
        'fog': "icon/Cloud-Fog-Alt.svg",
        'cloudy': "icon/Cloud.svg",
        'partly-cloudy-day':"icon/Cloud-Wind-Sun.svg",
        'partly-cloudy-night':"icon/Cloud-Wind-Moon.svg"
    };
        "use strict";
        $(document).ready(function () {
            getWeather(29.4241, -98.4936);
            function getWeather(latitude, longitude){
                var weather =  $.ajax("https://cors-anywhere.herokuapp.com/https://api.darksky.net/forecast/" + darkSkyToken + "/" + latitude +',' + longitude);
                weather.done(function(weather){
                    console.log(weather);

                    //Todays weather card
                    $('.Today-weather').empty().append(
                        '<div>' +
                        '<h3>' + "Today's Forecast " + '</h3>' +
                        '<img src="'+ iconArray[weather.daily.data[0].icon] +'" style="width: 30%">' +
                        '<p>' + weather.daily.data[0].temperatureHigh + '° F' + ' / ' + weather.daily.data[0].temperatureLow + '° F' + '</p>' +
                        '<p>' + "The weather is " + weather.daily.data[0].summary + '</p>' +
                        '<p>' + "Humidity: " + weather.daily.data[0].humidity + "%" + '</p>' +
                        '<p>' + "Wind: " + weather.daily.data[0].windSpeed + " MPH" + '</p>' +
                        '<p>' + "Pressure: " + weather.daily.data[0].pressure + '</p>' +
                        '</div>');

                    //Tomorrows weather card
                    $('.Tomorrow-weather').empty().append(
                        '<div>' +
                        '<h3>' + "Tomorrow's Forecast " + '</h3>' +
                        '<img src="'+ iconArray[weather.daily.data[1].icon] +'" style="width: 30%">' +
                        '<p>' + weather.daily.data[1].temperatureHigh + '° F' + ' / ' + weather.daily.data[1].temperatureLow + '° F' + '</p>' +
                        '<p>' + "The weather will be " + weather.daily.data[1].summary + '</p>' +
                        '<p>' + "Humidity: " + weather.daily.data[1].humidity + "%" + '</p>' +
                        '<p>' + "Wind: " + weather.daily.data[1].windSpeed + " MPH" + '</p>' +
                        '<p>' + "Pressure: " + weather.daily.data[1].pressure + '</p>' +
                        '</div>');

                    //Next Day weather card
                    $('.Next-weather').empty().append(
                        '<div>' +
                        '<h3>' + "The Next Day Forecast " + '</h3>' +
                        '<img src="'+ iconArray[weather.daily.data[2].icon] +'" style="width: 30%">' +
                        '<p>' + weather.daily.data[2].temperatureHigh + '° F' + ' / ' + weather.daily.data[2].temperatureLow + '° F' +'</p>' +
                        '<p>' + "The weather will be " + weather.daily.data[2].summary + '</p>' +
                        '<p>' + "Humidity: " + weather.daily.data[2].humidity + "%" + '</p>' +
                        '<p>' + "Wind: " + weather.daily.data[2].windSpeed + " MPH" + '</p>' +
                        '<p>' + "Pressure: " + weather.daily.data[2].pressure + '</p>' +
                        '</div>');

                    // var dateObject = new Date(weather.currently.time * 1000);
                    // console.log(dateObject.toString())

                    // weekly card
                    // $('.Next-weather').empty().append(
                    //     '<div>' +
                    //     '<h3>' + "The Weekly Forecast " + '</h3>' +
                    //     '<p>' + dateObject.toString() + ' '+  '</p>' +
                    //     '<p>' + weather.daily.data[2].temperatureHigh + '° F' + ' / ' + weather.daily.data[2].temperatureLow + '° F' +'</p>' +
                    //     '<p>' + "The weather will be " + weather.daily.data[2].summary + '</p>' +
                    //     '<p>' + "Humidity: " + weather.daily.data[2].humidity + "%" + '</p>' +
                    //     '<p>' + "Wind: " + weather.daily.data[2].windSpeed + " MPH" + '</p>' +
                    //     '<p>' + "Pressure: " + weather.daily.data[2].pressure + '</p>' +
                    //     '</div>');

                });
            }
            mapboxgl.accessToken = mapboxToken;
            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/streets-v9',
                zoom: 10,
                center:  [-98.4936, 29.4241]
            });


            $('#go-getter').click(function(e){
                e.preventDefault();
                var longitude = long.value;
                var latitude = lat.value;
                reverseGeocode({lng:longitude, lat:latitude}, mapboxToken).then(function (result) {
                    $("#location").html(result);
                    geocode(result, mapboxToken).then(function (result2) {
                        map.setCenter(result2);
                        map.setZoom(15);

                        var markerOptions = {
                            color: "yellow",
                            draggable: true
                        };

                        var marker = new mapboxgl.Marker(markerOptions)
                            .setLngLat(result2)
                            .addTo(map);

                        marker.on('dragend',function () {
                            var LngLat = marker.getLngLat();
                            getWeather(LngLat.lat,LngLat.lng)
                        });
                    });
                });
            });
         });
</script>
</body>
</html>